# VkNet.Commands

./: Discord.Net.targets  VkNet.Commands.sln
src/VkNet.Commands/: CommandContext.cs  CommandError.cs  CommandException.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  ICommandContext.cs  IModuleBase.cs  ModuleBase.cs  MultiMatchHandling.cs  PrimitiveParsers.cs  RunMode.cs  VkNet.Commands.csproj
src/VkNet.Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs  SummaryAttribute.cs
src/VkNet.Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
src/VkNet.Commands/Extensions/: CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
src/VkNet.Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/VkNet.Commands/Map/: CommandMap.cs  CommandMapNode.cs
src/VkNet.Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs
src/VkNet.Commands/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  PreconditionGroupResult.cs  PreconditionResult.cs  RuntimeResult.cs  SearchResult.cs  TypeReaderResult.cs
src/VkNet.Commands/Utilities/: AsyncEvent.cs  Preconditions.cs  (+2 more)
(+1 files in other folders)
